<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ELEMENTOS DE ESTILO</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        p {
            width: 400px;
            /*ancho se aplica a imagenes generalmente*/
            height: 30px;
            /*puede establecer tipo de letra*/
            font-family: 'Lucida Sans';
            /*puede establecer tamaño de letra*/
            font-size: 2em;
            /*alto se aplica a imagenes generalmente*/
            line-height: 1.5;
            /*separacion de letras, de arriba hacia abajo*/
            font-weight: 100;
            /*del 100 a 900*/
        }
        
        div {
            text-align: center;
            width: 400px;
            height: 400px;
            /*overflow: agrega barra de desplazamiento*/
            overflow: scroll;
            /*al agregar url se le agrega una imagen de fondo a espacio del parrafo*/
            /*no repeat= para no repetir imagen center= para centrar*/
            background: url("assets/img/53j.png") no-repeat center;
            /*puede establecer color*/
            background-color: rgb(147, 237, 240);
            background-size: 50%;
            /*border, borde de la imagen, es el limite, solid: para que se vea el borde
            doted: agrega puntos, se le puede agregar color, va segmentado*/
            border: 2px dotted #f4ff91;
            /*borde superior*/
            border-top-color: rgb(245, 141, 4);
            /*border radius: agrega curvatura en esquinas*/
            border-radius: 10px;
        }
        /*2° forma de agregar color: hexadecimal, base 16,del 0 al 9 de la A a la F, hacemos 16 digitos ej: 0123456789ABCDEF*/
        /*12  34  56  ROJO VERDE AZUL  abreviatura: RGB()
        RGB(255,255,0) ES DE 0 A 255
        */
        
        a {
            /*text decoration none elimina linea*/
            text-decoration: none;
        }
        
        h1 {
            /*text align center: para centrar texto*/
            text-align: center;
        }
        /*ELEMENTOS DE POSICION*/
        /*static, relative,fixed,absolute,st..*/
        
        .estatico {
            width: 500px;
            height: 80px;
            /*STATIC posicion original*/
            position: static
        }
        
        .relativo {
            width: 500px;
            height: 80px;
            /*mueve texto a la derecha*/
            left: 50px;
            /*tp,rigth,bottom,left*/
            position: relative;
            /*posicion original*/
        }
        
        .fijo {
            width: 500px;
            height: 80px;
            right: 50px;
            top: 0;
            position: fixed;
            /*posicion original*/
        }
    </style>
</head>

<body>
    <div>
        <h1>Elementos de estilo</h1>
        <a href="#">Link de prueba</a>
        <p>parrafo 1</p>
    </div>
    <br>
    <div class="estatico">
        <p>Este es un texto con posicionamiento static</p>
    </div>
    <div class="relativo">
        <p>Este es un texto con posicionamiento relativo</p>
    </div>
    <div class="fijo">
        <p>Este es un texto con posicionamiento fijo</p>
    </div>
</body>

</html>